[files]
recent_files=/home/radapis/.config/geany/colorschemes/himbeere.conf;/home/radapis/.bashrc;/mnt/sda1/timeshift/snapshots-ondemand/2024-05-21_14-01-18/localhost/home/radapis/.bashrc;/mnt/sda1/timeshift/snapshots-ondemand/2024-05-21_14-01-18/localhost/home/radapis/Documents/SystemInfo.md;/mnt/sda1/stable_sway/sway/config;/home/radapis/.config/sway/config;/home/radapis/.config/geany/geany.conf;/home/radapis/bakeC/main.c;
recent_projects=
current_page=1
FILE_NAME_0=33;C;0;EUTF-8;1;1;1;%2Fhome%2Fradapis%2FbakeC%2Fmain.c;0;4
FILE_NAME_1=161;Conf;0;EUTF-8;1;1;1;%2Fhome%2Fradapis%2F.config%2Fgeany%2Fcolorschemes%2Fhimbeere.conf;0;4

[project]
session_file=
project_file_path=/home/radapis/projects

[geany]
treeview_position=0
msgwindow_position=794
geometry=0;0;829;1028;0;
sidebar_page=0

[VTE]
last_dir=/home/radapis

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=0
position_find_y=0
position_replace_x=-1
position_replace_y=-1
position_fif_x=0
position_fif_y=0

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/autoclose.so;/usr/lib/geany/codenav.so;/usr/lib/geany/filebrowser.so;/usr/lib/geany/overview.so;/usr/lib/geany/splitwindow.so;
